2019_01_15-hnx30-pm.log - STOCK
 11:29:36 AM -  12:59:34 PM -> 5398s
 1:00:20 PM -  1:00:35 PM -> 15s
 2:06:49 PM -  2:07:00 PM -> 11s
 2:31:46 PM -  2:32:00 PM -> 14s
 2:34:47 PM -  2:34:58 PM -> 11s
 2:35:41 PM -  2:35:54 PM -> 13s
 2:37:47 PM -  2:37:58 PM -> 11s
 2:41:36 PM -  2:41:49 PM -> 13s
 2:44:56 PM -  2:45:20 PM -> 24s
 2:45:27 PM -  2:45:48 PM -> 21s
 2:45:55 PM -  2:46:10 PM -> 15s
 2:46:52 PM -  2:47:15 PM -> 23s
 2:47:15 PM -  2:47:44 PM -> 29s
 2:47:56 PM -  2:48:07 PM -> 11s
 2:48:07 PM -  2:49:09 PM -> 62s
 2:49:14 PM -  2:49:29 PM -> 15s
 2:49:38 PM -  2:50:01 PM -> 23s
 2:50:32 PM -  2:50:45 PM -> 13s
 2:50:46 PM -  2:51:25 PM -> 39s
 2:51:26 PM -  2:51:51 PM -> 25s
 2:52:02 PM -  2:52:35 PM -> 33s
 2:52:36 PM -  2:53:30 PM -> 54s
 2:53:30 PM -  2:54:09 PM -> 39s
 2:54:19 PM -  2:54:32 PM -> 13s
 2:54:50 PM -  2:56:08 PM -> 78s
 2:56:08 PM -  2:56:39 PM -> 31s
 2:56:40 PM -  2:57:00 PM -> 20s
 2:57:02 PM -  2:57:21 PM -> 19s
 2:57:22 PM -  2:58:32 PM -> 70s
 2:58:32 PM -  2:59:33 PM -> 61s
 2:59:48 PM -  3:00:25 PM -> 37s
 3:00:37 PM -  3:00:52 PM -> 15s
 3:01:27 PM -  3:01:38 PM -> 11s
 3:01:43 PM -  3:01:54 PM -> 11s
 3:01:59 PM -  3:02:10 PM -> 11s
Total: 35